{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=desktop-qfaq5r9;Initial Catalog=ServicesAppDb;User Id=hotadm;Password=root;encrypt=false;"
  },
  "JWT": {
    "Key": "GNVGckkQnSM3Ya4CSa+XW45kL3eRZ6RiHkSIzUCaZE4=",
    "Issuer": "ServicesApi",
    "Audience": "ServicesApiUser",
    "DurationInDays": 10
  },
  "Twilio": {
    "AccountSID": "AC23bf3acc5479dc122292488ba0391397",
    "AuthToken": "086d9a4dfe56ea2586ba778d75828670",
    "PhoneNumber": "+13605583554"
  }
}
